{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookConnectionString": "Server=.;Database=PhoneBookDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
